<?xml version="1.0" encoding="utf-8"?>
<unit dlc="Supplement9">
    <modifiers>
        <modifier visible="0">
            <effects>
                <foodUpkeep base="1.5"/> <!-- %foodUpkeep base tier=6 factor=1 -->
                <foodCost base="15.0"/> <!-- %foodCost base tier=6 factor=0.5 -->
                <energyCost base="15.0"/> <!-- %energyCost base tier=6 factor=0.5 -->
                <productionCost base="30.0"/> <!-- %productionCost base tier=6 factor=1 -->
            </effects>
        </modifier>
    </modifiers>
</unit>
