<?xml version="1.0" encoding="utf-8"?>
<unit dlc="Supplement9">
	<group size="3" rowSize="3" memberDeltaX="80" memberDeltaY="80"/>
	<modifiers>
		<modifier visible="0">
			<effects>
				<armor base="7"/> <!-- %armor base armor=4+ -->
				<foodUpkeep base="4.0"/> <!-- %foodUpkeep base tier=8 factor=1 -->
				<foodCost base="40.0"/> <!-- %foodCost base tier=8 factor=0.5 -->
				<oreCost base="40.0"/> <!-- %oreCost base tier=8 factor=0.5 -->
				<productionCost base="48.0"/> <!-- %productionCost base tier=8 factor=1 -->
			</effects>
		</modifier>
	</modifiers>
</unit>
