<?xml version="1.0" encoding="utf-8"?>
<unit dlc="Supplement7">
    <modifiers>
        <modifier visible="0">
            <effects>
                <foodCost base="20.0"/> <!-- %oreCost base tier=6 factor=1 -->
                <oreCost base="20.0"/> <!-- %oreCost base tier=6 factor=1 -->
                <foodUpkeep base="2.0"/><!-- %oreUpkeep base tier=6 factor=1 -->
                <oreUpkeep base="0.0"/> <!-- %oreUpkeep base tier=6 factor=1 -->
                <productionCost base="36.0"/> <!-- %productionCost base tier=7 factor=1 -->
            </effects>
        </modifier>
    </modifiers>
</unit>
