<?xml version="1.0" encoding="utf-8"?>
<building disablable="0">
    <modifiers>
        <modifier>
            <effects>
                <production add="6"/>
            </effects>
        </modifier>
    </modifiers>
    <actions>
        <reclaimUnit cooldown="1"
                     name="Tyranids/ReclaimUnit"
                     interfaceSound="Interface/ReclaimUnit">
            <modifiers>
                <modifier visible="0">
                    <effects>
                        <influenceCost add="10"/>
                    </effects>
                </modifier>
                <modifier requiredUpgrade="Tyranids/Reclamation2">
                    <effects>
                        <influenceCost mul="-0.5"/>
                    </effects>
                </modifier>
                <modifier requiredUpgrade="Tyranids/Reclamation3">
                    <effects>
                        <cooldown max="0"/>
                    </effects>
                </modifier>
            </modifiers>
        </reclaimUnit>
        <produceUnit unit="Tyranids/TyranidPrime" requiredUpgrade="Tyranids/TyranidPrime"/>
        <produceUnit unit="Tyranids/Tervigon" requiredUpgrade="Tyranids/Tervigon"/>
        <produceUnit unit="Tyranids/HiveTyrant" requiredUpgrade="Tyranids/HiveTyrant"/>
    </actions>
    <traits>
        <trait name="Tyranids/Prosperity" requiredUpgrade="Tyranids/Construction"/>
    </traits>
</building>
