<?xml version="1.0" encoding="utf-8"?>
<building disablable="0">
    <modifiers>
        <modifier>
            <effects>
                <production add="6"/>
                <populationLimit add="2"/>
            </effects>
        </modifier>
    </modifiers>

    <actions>
        <produceUnit unit="SpaceMarines/Captain" requiredUpgrade="SpaceMarines/Captain"/>
        <produceUnit unit="SpaceMarines/Librarian" requiredUpgrade="SpaceMarines/Librarian"/>
        <produceUnit unit="SpaceMarines/Chaplain" requiredUpgrade="SpaceMarines/Chaplain"/>
    </actions>
    <traits>
        <trait name="SpaceMarines/Prosperity" requiredUpgrade="SpaceMarines/Construction"/>
    </traits>
</building>
