<?xml version="1.0" encoding="utf-8"?>
<unit>
    <modifiers>
        <modifier visible="0">
            <effects>
                <armor base="7"/> <!-- %armor base armor=12/12/10 -->
                <hitpointsMax base="24.0"/> <!-- %hitpointsMax base armor=12/12/10 wounds=3 -->
                <productionCost base="36.0"/> <!-- %productionCost base tier=7 factor=1 -->
                <requisitionsUpkeep base="2.0"/> <!-- %requisitionsUpkeep base tier=7 factor=1 -->
                <requisitionsCost base="40.0"/> <!-- %requisitionsCost base tier=7 factor=1 -->
            </effects>
        </modifier>
    </modifiers>
</unit>
