<?xml version="1.0" encoding="utf-8"?>
<building disablable="0">
	<modifiers>
		<modifier>
			<effects>
				<production add="6"/>
			</effects>
		</modifier>
	</modifiers>
	<actions>
		<produceUnit unit="Tau/CadreFireblade" requiredUpgrade="Tau/CadreFireblade"/>
		<produceUnit unit="Tau/Ethereal" requiredUpgrade="Tau/Ethereal"/>
		<produceUnit unit="Tau/Commander" requiredUpgrade="Tau/Commander"/>
	</actions>
	<traits>
		<trait name="Tau/Prosperity" requiredUpgrade="Tau/Construction"/>
	</traits>
</building>
