<?xml version="1.0" encoding="utf-8"?>
<unit dlc="Supplement8">
	<modifiers>
		<modifier visible="0">
			<effects>

				<foodUpkeep base="1.5"/> <!-- %foodUpkeep base tier=6 factor=1 -->
				<foodCost base="15.0"/> <!-- %foodCost base tier=6 factor=0.5 -->
				<oreCost base="15.0"/> <!-- %oreCost base tier=6 factor=0.5 -->
				<productionCost base="30.0"/> <!-- %productionCost base tier=6 factor=1 -->
			</effects>
		</modifier>
	</modifiers>
	<traits>
        <trait name="Tau/PreciseShooter"/>
	</traits>
</unit>
