<?xml version="1.0" encoding="utf-8"?>
<unit dlc="Supplement2">
    <modifiers>
        <modifier visible="0">
            <effects>
                <biomassUpkeep base="4.0"/> <!-- %biomassUpkeep base tier=8 factor=1 -->
                <biomassCost base="80.0"/> <!-- %biomassCost base tier=8 factor=1 -->
                <meleeAttacks base="2"/>
                <strengthDamage base="8"/> <!-- %strengthDamage base strength=9 -->
                <productionCost base="48.0"/> <!-- %productionCost base tier=8 factor=1 -->
            </effects>
        </modifier>
    </modifiers>
</unit>
