<?xml version="1.0" encoding="utf-8"?>
<unit dlc="Supplement2">
	<group size="10" rowSize="4" memberDeltaX="80" memberDeltaY="60"/>
	<modifiers>
		<modifier visible="0">
			<effects>
				<armor base="2"/> <!-- %armor base armor=6+ -->
				<biomassUpkeep base="2.0"/> <!-- %biomassUpkeep base tier=5 factor=1 -->
				<biomassCost base="40.0"/> <!-- %biomassCost base tier=5 factor=1 -->
				<productionCost base="36.0"/> <!-- %productionCost base tier=5 factor=1 -->
			</effects>
		</modifier>
	</modifiers>
</unit>
