<?xml version="1.0" encoding="utf-8"?>
<building disablable="0">
    <traits>
        <trait name="SistersOfBattle/Prosperity" requiredUpgrade="SistersOfBattle/Construction"/>
    </traits>
	<actions>
		<produceUnit unit="SistersOfBattle/Canoness" requiredUpgrade="SistersOfBattle/Canoness"/>
		<produceUnit unit="SistersOfBattle/Dialogus" requiredUpgrade="SistersOfBattle/Dialogus"/>
		<produceUnit unit="SistersOfBattle/SaintCelestine" requiredUpgrade="SistersOfBattle/SaintCelestine"/>
    </actions>
</building>
